
[include fluidd.cfg]

[virtual_sdcard]
path: /home/pcarq/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

############
# This file contains pin mappings for the stock 2020 Creality Ender 3
# Pro with the 32-bit Creality 4.2.2 board. To use this config, during
# "make menuconfig" select the STM32F103 with a "28KiB bootloader" and
# serial (on USART1 PA10/PA9) communication.

# It should be noted that newer variations of this printer shipping in
# 2022 may have GD32F103 chips installed and not STM32F103. You may
# have to inspect the mainboard to ascertain which one you have. If it
# is the GD32F103 then please select Disable SWD at startup in the
# "make menuconfig" along with the same settings for STM32F103.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.


##################### copiado de sonic pad
[display_status]

[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z4.5 F300
    G90
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}
    G28 X Y
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    G1 Y{y_park} F2000
    M84
  CANCEL_PRINT_BASE

#############################################


##########codigo timelapse
[include timelapse.cfg]
########## codigo de inicio para que la prender realize autohome y actualizara el respaldo de la impresora
[delayed_gcode welcome]
initial_duration: 1.0
gcode:
  G28
################

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 245
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 225
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop           #enable to use bltouch
#endstop_pin: ^PA7              #disable to use bltouch
#position_endstop: 0
position_min: -10
position_max: 255
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

##################################################################################### CODIGO BL TOUCH
[bltouch]
sensor_pin: ^PB1 # this is unique to your mainboard
control_pin: PB0  #this is unique to your mainboard
x_offset: -50.0        #this needs to be calibrated
y_offset: -5.0
z_offset: 0          #z off_set configuration
speed: 20
stow_on_each_sample = false  #high speed for bltoch,
samples: 1
probe_with_touch_mode = true


[safe_z_home]
home_xy_position: 160,120 #this should be the center of your bed
speed: 200
z_hop: 10
z_hop_speed: 10

[bed_mesh]
probe_count = 5,5
algorithm = bicubic
# probe_count = 5,5
# algorithm = bicubic
# # probe_count = 5,5
# # algorithm = bicubic
speed: 150
mesh_min: 15,30         #need to handle head distance with bl_touch
mesh_max: 190,190       #max probe range
# # # probe_count: 5,5
fade_start: 1
fade_end: 10
fade_target: 0
# # # algorithm: bicubic




####################################################################################### CODIGO DE NIVELACION DE CAMA

[screws_tilt_adjust]
screw1: 77,40
screw1_name: front left screw
screw2: 240,40
screw2_name: front right screw
screw3: 240,200
screw3_name: rear right screw
screw4: 77,200
screw4_name: rear left screw
horizontal_move_z: 10
speed: 100
screw_thread: CW-M4

#########################################################################################

[extruder]
max_extrude_only_distance: 1000.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 34.406
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
# tuned for stock hardware with 200 degree Celsius target
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 265

[idle_timeout]
timeout: 172800

[verify_heater extruder]
check_gain_time: 200
hysteresis: 5


[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

# [adxl345]
# cs_pin: rpi:None
# spi_speed: 2000000
# spi_bus: spidev2.0

# [resonance_tester]
# accel_chip: adxl345
# accel_per_hz: 70
# probe_points:
#     117.5,117.5,10

[input_shaper]
shaper_type_y = 2hump_ei
shaper_freq_y = 52.6
shaper_type_x = mzv
shaper_freq_x = 62.8

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
max_z_velocity: 10
max_z_accel: 1000
square_corner_velocity: 5.0


[exclude_object]


[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[gcode_macro G29]	
gcode:
  G28
  bed_mesh_calibrate
  G1 X0 Y0 Z10 F4200

[gcode_arcs]
#resolution: 1.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.000000, -0.065000, -0.107500, -0.177500, -0.010000
#*# 	0.042500, -0.025000, -0.060000, -0.117500, 0.050000
#*# 	0.037500, 0.005000, -0.007500, -0.095000, 0.082500
#*# 	0.065000, 0.022500, 0.040000, -0.065000, 0.105000
#*# 	0.032500, 0.002500, 0.027500, -0.020000, 0.142500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 190.0
#*# min_y = 30.0
#*# max_y = 190.0
#*#
#*# [bltouch]
#*# z_offset = 1.060

[include shell_command.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.680

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh sep-2024]
#*# version = 1
#*# points =
#*# 	  0.070000, 0.005000, -0.070000, -0.147500, 0.142500
#*# 	  0.097500, 0.035000, -0.025000, -0.112500, 0.132500
#*# 	  0.072500, 0.012500, -0.032500, -0.105000, 0.175000
#*# 	  0.055000, 0.000000, -0.035000, -0.102500, 0.150000
#*# 	  0.047500, -0.020000, -0.045000, -0.107500, 0.172500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 190.0
#*# min_y = 30.0
#*# max_y = 190.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh sep -20242]
#*# version = 1
#*# points =
#*# 	  0.067500, 0.040000, -0.062500, -0.105000, 0.082500
#*# 	  0.087500, 0.060000, -0.017500, -0.077500, 0.112500
#*# 	  0.065000, 0.047500, -0.025000, -0.070000, 0.135000
#*# 	  0.050000, 0.032500, -0.030000, -0.077500, 0.135000
#*# 	  0.040000, 0.025000, -0.040000, -0.087500, 0.130000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 190.0
#*# min_y = 30.0
#*# max_y = 190.0
